<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <!-- basic -->         
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <!-- mobile metas -->         
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
        <!-- site metas -->         
        <title>The Yellow Cabs</title>         
        <meta name="keywords" content=""> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <!-- bootstrap css -->         
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <!-- style css -->         
        <link rel="stylesheet" href="css/style.css"> 
        <!-- Responsive-->         
        <link rel="stylesheet" href="css/responsive.css"> 
        <!-- fevicon -->         
        <link rel="icon" href="images/fevicon.png" type="image/gif"/> 
        <!-- Scrollbar Custom CSS -->         
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> 
        <!-- Tweaks for older IEs-->         
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"> 
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->         
        <link rel="stylesheet" href="components/pg.blocks/css/blocks.css">
        <link rel="stylesheet" href="components/pg.blocks/css/plugins.css">
        <link rel="stylesheet" href="components/pg.blocks/css/style-library-1.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
        <link rel="stylesheet" href="blocks.css">
    </head>     
    <!-- body -->     
    <body class="main-layout"> 
        <!-- loader  -->         
        <div class="loader_bg"> 
            <div class="loader">
                <img src="images/loading.gif" alt="#"/>
            </div>             
        </div>         
        <!-- end loader -->         
        <!-- header -->         
        <header> 
            <!-- header inner -->             
            <div class="header">
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section"> 
                            <div class="full"> 
                                <div class="center-desk"> 
                                    <div class="logo"> 
                                        <a href="index.html"><img src="images/logo.png" style="width: 250px;" alt="The Yellow Cabs"></a> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xl-9">
                            <nav class="navigation navbar navbar-expand-md navbar-dark"> 
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"> 
                                    <span class="navbar-toggler-icon"></span> 
                                </button>                                 
                                <div class="collapse navbar-collapse" id="navbarsExample04">
                                    <ul class="mr-auto navbar-nav"> 
                                        <li class="nav-item"> 
                                            <a class="nav-link" href="tel:+919638802666"><i>+91-9638802666</i></a> 
                                        </li>                                         
                                    </ul>                                     
                                    <div class="pl-0 sign_btn">
                                        <a href="inquirey.html">Inquirey</a>
                                    </div>
                                </div>                                 
                            </nav>
                        </div>                         
                    </div>                     
                </div>
            </div>             
        </header>         
        <!-- end header inner -->         
        <!-- end header -->         
        <!-- banner -->         
        <section class="banner_main">
            <div class="container">
                <div class="bg-white col-lg-12 col-sm-12" style="opacity:0.96; border-radius:15px;">
                    <div class="pb-0 pt-2 text-body underlined-title">
                        <h1><b class="h2">Welcome to The Yellow Cabs</b></h1>
                        <hr>
                        <div class="row">
                            <div class="col-4">
                                <h3 class=" mb-0 pb-0"><b>90+&nbsp;</b></h3>
                                <p><b>Cities</b></p> 
                            </div>
                            <div class="col-4">
                                <h3 class=" mb-0 pb-0"><b>5000+&nbsp;</b></h3>
                                <p><b>Driver Partners</b></p> 
                            </div>
                            <div class="col-4">
                                <h3 class=" mb-0 pb-0"><b>90000+&nbsp;</b></h3>
                                <p><b>Happy Customers</b></p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>             
        </section>         
        <!-- end banner -->         
        <!-- form_lebal -->         
        <section> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-12"> 
                        <form class="form_book">
                            <h3 class=" mb-0 text-center"><b style="font-family: 'Poppins', sans-serif;">Book Your Taxi Now</b></h3>
                            <ul class="nav nav-tabs" role="tablist"> 
                                <li class="nav-item"> 
                                    <a class="active nav-link show" href="#tab1" data-toggle="tab" role="tab" aria-controls="tab1" aria-expanded="true" aria-selected="true">OUTSTATION</a> 
                                </li>                                 
                                <li class="nav-item"> 
                                    <a class="nav-link" href="#tab2" data-toggle="tab" role="tab" aria-controls="tab2" aria-expanded="true" aria-selected="false">LOCAL</a> 
                                </li>                                 
                                <li class="nav-item"> 
</li>                                 
                                <li class="nav-item"> 
</li>                                 
                            </ul>
                            <div class="tab-content">
                                <div class="active pb-auto pt-1 show tab-pane" role="tabpanel" aria-labelledby="tab1-tab" id="tab1">
                                    <div class="col-md-11" style="padding-top: 15px;"> 
                                        <label class="date" style="text-align: center;"> 
                                            <input type="radio" name="triptype" value="oneway"> Oneway
                                        </label>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 &nbsp;&nbsp;  
                                        <label class="date">
                                            <input type="radio" name="triptype" value="roundtrip"> RoundTrip
                                        </label>                                         
                                    </div>
                                    <div class="row"> 
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">FROM</label>                                             
                                            <input class="book_n" type="text"> 
                                        </div>                                         
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">TO</label>                                             
                                            <input class="book_n" type="text"> 
                                        </div>                                         
                                        <div class="col-md-3" style="padding-top: 15px;"> 
                                            <label class="date">MOBILE NUMBER</label>                                             
                                            <input class="book_n" placeholder="Your Number" type="tel" name="number"> 
                                        </div>                                         
                                    </div>
                                    <div class="row"> 
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">PICK UP DATE</label>                                             
                                            <input class="book_n" type="date"> 
                                        </div>
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">PICK UP TIME</label>                                             
                                            <input class="book_n" type="time"> 
                                        </div>
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <button class="book_btn">SELECT CAR</button>                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="pt-1 tab-pane" role="tabpanel" aria-labelledby="tab2-tab" id="tab2">
                                    <div class="row"> 
                                        <div style="padding-top: 15px;" class="col-md-8"> 
                                            <label class="date">city</label>                                             
                                            <input class="book_n" type="text"> 
                                        </div>                                         
                                        <div class="col-md-3" style="padding-top: 15px;"> 
                                            <label class="date">MOBILE NUMBER</label>                                             
                                            <input class="book_n" placeholder="Your Number" type="tel" name="number"> 
                                        </div>                                         
                                    </div>
                                    <div class="row"> 
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">PICK UP DATE</label>                                             
                                            <input class="book_n" type="date"> 
                                        </div>
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">PICK UP TIME</label>                                             
                                            <input class="book_n" type="time"> 
                                        </div>
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <button class="book_btn">SELECT CAR</button>                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" role="tabpanel" aria-labelledby="tab3-tab" id="tab3">
                                    <p>Tab 3 content goes here...</p>
                                </div>
                                <div class="tab-pane" role="tabpanel" aria-labelledby="tab4-tab" id="tab4">
                                    <p>Tab 4 content goes here...</p>
                                </div>
                            </div>                             
                            <div class="row"> 
</div>
                        </form>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <!-- end form_lebal -->         
        <!-- choose  section -->         
        <!-- end choose  section -->         
        <!-- our  section -->         
        <div class="our">
            <div class="container"> 
                <div class="row d_flex"> 
                    <div class="col-md-6"> 
                        <div class="img_box"> 
                            <figure>
                                <img src="images/15-Rideshare-driver-shutterstock_762617950.jpg" alt="#">
                            </figure>                             
                        </div>                         
                    </div>                     
                    <div class=" col-md-6 pb-3"> 
                        <div class="our_box"> 
                            <div class=" pb-0 titlepage"> 
                                <h2><span style="font-weight: 400;">About Us</span></h2> 
                            </div>                             
                            <p>We are &quot;The Yellow Cabs&quot;, an online cab booking service, providing customers with reliable and premium Intercity and Local car rental services. We offers a hassle-free, comfortable and affordable taxi cab service nearby your location to travel within city or outstation across India.</p> 
                            <a class="read_more" href="about.html">Read More</a> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>
        </div>         
        <!-- end our  section -->         
        <!-- about -->         
        <!-- end about -->         
        <!-- testimonial -->         
        <section>
            <section class="bg-offwhite content-block-nopad footer-wrap-1-1">
                <div class="container footer-1-1">
                    <div class="row text-body">
                        <div class="col-sm-5">
                            <img src="images/logo.png" class="brand-img img-responsive">
                            <h3 class="text-body">Trusted by <b>90000+</b> Happy Customers Around India.</h3>
                            <p class="lead text-body">No matter where you travel - we've got a affordable and safest cab for you, enjoy!</p>
                        </div>
                        <div class="col-sm-6 col-sm-offset-1">
                            <div class="row">
                                <div class="col-lg-6 col-md-4 col-xl-6">
                                    <h4 class="text-body">COMPANY</h4>
                                    <ul>
                                        <li>
                                            <a href="about.html" class="text-body">About us</a>
                                        </li>
                                        <li>
                                            <a href="privacy.html" class="text-body">Privacy Policy</a>
                                        </li>
                                        <li>
                                            <a href="terms.html" class="text-body">Terms &amp; Conditions</a>
                                        </li>
                                        <li>
                                            <a href="contact.html" class="text-body">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-4 col-xl-6">
                                    <h4 class="text-body">SERVICES&nbsp;</h4>
                                    <ul>
                                        <li>
                                            <a href="index.html" class="text-body">Local Car Rentals</a>
                                        </li>
                                        <li>
                                            <a href="index.html" class="text-body">Outstation Taxi</a>
                                        </li>
                                        <li>
                                            <a href="attachtaxi.html" class="text-body">Attach Taxi</a>
                                        </li>
                                        <li>
                                            <a href="corporate.html" class="text-body">Corporate</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <div class="copyright-bar" style="background-color: #FDB813;">
                <div class="container">
                    <p class="text-body text-center">Copyright &copy; 2021  All Right Reserved | <a href="" class="text-body">WILTEGIC</a></p>
                </div>
            </div>
        </section>         
        <!-- end testimonial -->         
        <!--  footer -->         
        <footer id="contact"> 
</footer>         
        <!-- end footer -->         
        <!-- Javascript files-->         
        <script src="js/jquery.min.js"></script>         
        <script src="js/popper.min.js"></script>         
        <script src="js/bootstrap.bundle.min.js"></script>         
        <script src="js/jquery-3.0.0.min.js"></script>         
        <script src="js/plugin.js"></script>         
        <!-- sidebar -->         
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>         
        <script src="js/custom.js"></script>         
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>         
        <script src="components/pg.blocks/js/plugins.js"></script>
        <script src="components/pg.blocks/js/bskit-scripts.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    </body>     
</html>
