<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <!-- basic -->         
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <!-- mobile metas -->         
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
        <!-- site metas -->         
        <title>The Yellow Cabs</title>         
        <meta name="keywords" content=""> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <!-- bootstrap css -->         
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
        <!-- style css -->         
        <link rel="stylesheet" href="css/style.css"> 
        <!-- Responsive-->         
        <link rel="stylesheet" href="css/responsive.css"> 
        <!-- fevicon -->         
        <link rel="icon" href="images/fevicon.png" type="image/gif"/> 
        <!-- Scrollbar Custom CSS -->         
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> 
        <!-- Tweaks for older IEs-->         
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"> 
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->         
        <link rel="stylesheet" href="components/pg.blocks/css/blocks.css"> 
        <link rel="stylesheet" href="components/pg.blocks/css/plugins.css"> 
        <link rel="stylesheet" href="components/pg.blocks/css/style-library-1.css"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"> 
        <link rel="stylesheet" href="blocks.css"> 
        <link rel="stylesheet" href="components/pg.blocks.wp/css/blocks.css">
        <link rel="stylesheet" href="components/pg.blocks.wp/css/plugins.css">
        <link rel="stylesheet" href="components/pg.blocks.wp/css/style-library-1.css">
    </head>     
    <!-- body -->     
    <body class="main-layout"> 
        <!-- loader  -->         
        <div class="loader_bg"> 
            <div class="loader"> 
                <img src="images/loading.gif" alt="#"/> 
            </div>             
        </div>         
        <!-- end loader -->         
        <!-- header -->         
        <header> 
            <!-- header inner -->             
            <div class="header"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section"> 
                            <div class="full"> 
                                <div class="center-desk"> 
                                    <div class="logo"> 
                                        <a href="index.html"><img src="images/logo.png" style="width: 250px;" alt="The Yellow Cabs"></a> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xl-9"> 
                            <nav class="navigation navbar navbar-expand-md navbar-dark"> 
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"> 
                                    <span class="navbar-toggler-icon"></span> 
                                </button>                                 
                                <div class="collapse navbar-collapse" id="navbarsExample04"> 
                                    <ul class="mr-auto navbar-nav"> 
                                        <li class="nav-item"> 
                                            <a class="nav-link" href="tel:+919638802666"><i>+91-9638802666</i></a> 
                                        </li>                                         
                                    </ul>                                     
                                    <div class="pl-0 sign_btn"> 
                                        <a href="inquirey.html">Inquirey</a> 
                                    </div>                                     
                                </div>                                 
                            </nav>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <img src="images/palm-airport-vip-transfers.jpg" width="100%"/> 
            <section class="bg-light pb-5 pt-5"> 
                <div class="container pb-4 pt-4"> 
                    <div class="row"> 
                        <div class="col-lg-6 col-xl-6 py-3"> 
                            <h2 class="font-weight-bold h4 mb-4 text-uppercase">Send Us A message</h2> 
                            <form> 
                                <div class="form-group"> 
                                    <input type="text" class="border border-1 form-control rounded-1" placeholder="Enter name..."> 
                                </div>                                 
                                <div class="form-group"> 
                                    <input type="email" class="border border-1 form-control rounded-1" placeholder="Enter email..."> 
                                </div>                                 
                                <div class="form-group"> 
                                    <textarea class="border-1 form-control rounded-1" rows="6" placeholder="Enter your message..."></textarea> 
                                </div>                                 
                                <button type="submit" class="btn btn-block btn-warning rounded-1 text-uppercase">Submit</button>                                 
                            </form>                             
                        </div>                         
                        <div class="col-lg-6 ml-auto py-3 text-center"> 
                            <h2 class="font-weight-bold h4 mb-4 text-uppercase">Get In Touch</h2> 
                            <h3 class="font-weight-normal h5 mb-2">Address</h3> 
                            <div class="mb-3 text-secondary">57, shyamsundar society, near Nirman habitat ,
                                <br/>b/h panchadev mahadev temple,
                                <br/>karmcharinagar road, Ghotlodia                     
                            </div>                             
                            <h3 class="font-weight-normal h5 mb-2">Email</h3> 
                            <div class="mb-3 "> 
                                <a href="mailto:support@theyellowcabs.com" class="text-secondary">support@theyellowcabs.com</a> 
                            </div>                             
                            <div class="mb-3 "> 
                                <a href="mailto:contact@theyellowcabs.com" class="text-secondary">contact@theyellowcabs.com</a> 
                            </div>                             
                            <h3 class="font-weight-normal h5 mb-2">Phone</h3> 
                            <ul class="list-unstyled mb-3"> 
                                <li> 
                                    <a href="tel:+91-9638802666" class="text-secondary"><b>+91-9638802666</b></a> 
                                </li>                                 
                            </ul>                             
                            <h2 class="font-weight-bold h4 mb-0 text-uppercase">Follow Us</h2> 
                            <div class="d-inline-flex flex-wrap"> 
                                <a href="#" class="btn btn-secondary mr-1 p-2 rounded-circle" aria-label="facebook link"> <svg viewBox="0 0 24 24" fill="currentColor" width="1rem" height="1rem" class="d-block"> 
                                        <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                    </svg> </a> 
                                <a href="#" class="btn btn-secondary mr-1 p-2 rounded-circle" aria-label="twitter link"> <svg viewBox="0 0 24 24" fill="currentColor" width="1rem" height="1rem" class="d-block"> 
                                        <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/> 
                                    </svg> </a> 
                                <a href="#" class="btn btn-secondary mr-1 p-2 rounded-circle" aria-label="instagram link"> <svg viewBox="0 0 24 24" fill="currentColor" width="1rem" height="1rem" class="d-block"> 
                                        <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                    </svg> </a> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>             
        </header>         
        <!-- end header inner -->         
        <!-- end header -->         
        <!-- banner -->         
        <!-- end banner -->         
        <!-- form_lebal -->         
        <section> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-12"> 
</div>                     
                </div>                 
            </div>             
        </section>         
        <!-- end form_lebal -->         
        <!-- choose  section -->         
        <!-- end choose  section -->         
        <!-- our  section -->         
        <!-- end our  section -->         
        <!-- about -->         
        <!-- end about -->         
        <!-- testimonial -->         
        <section> 
            <section class="bg-offwhite content-block-nopad footer-wrap-1-1"> 
                <div class="container footer-1-1"> 
                    <div class="row text-body"> 
                        <div class="col-sm-5"> 
                            <img src="images/logo.png" class="brand-img img-responsive"> 
                            <h3 class="text-body">Trusted by <b>90000+</b> Happy Customers Around India.</h3> 
                            <p class="lead text-body">No matter where you travel - we've got a affordable and safest cab for you, enjoy!</p> 
                        </div>                         
                        <div class="col-sm-6 col-sm-offset-1"> 
                            <div class="row"> 
                                <div class="col-lg-6 col-md-4 col-xl-6"> 
                                    <h4 class="text-body">COMPANY</h4> 
                                    <ul> 
                                        <li> 
                                            <a href="about.html" class="text-body">About us</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="privacy.html" class="text-body">Privacy Policy</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="terms.html" class="text-body">Terms &amp; Conditions</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="contact.html" class="text-body">Contact Us</a> 
                                        </li>                                         
                                    </ul>                                     
                                </div>                                 
                                <div class="col-lg-6 col-md-4 col-xl-6"> 
                                    <h4 class="text-body">SERVICES&nbsp;</h4> 
                                    <ul> 
                                        <li> 
                                            <a href="index.html" class="text-body">Local Car Rentals</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="index.html" class="text-body">Outstation Taxi</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="attachtaxi.html" class="text-body">Attach Taxi</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="corporate.html" class="text-body">Corporate Car Rental</a> 
                                        </li>                                         
                                    </ul>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                    <!-- /.row -->                     
                </div>                 
                <!-- /.container -->                 
            </section>             
            <div class="copyright-bar" style="background-color: #FDB813;"> 
                <div class="container"> 
                    <p class="text-body text-center">Copyright &copy; 2021  All Right Reserved | <a href="" class="text-body">WILTEGIC</a></p> 
                </div>                 
            </div>             
        </section>         
        <!-- end testimonial -->         
        <!--  footer -->         
        <footer id="contact"> 
</footer>         
        <!-- end footer -->         
        <!-- Javascript files-->         
        <script src="assets/js/jquery.min.js"></script>         
        <script src="assets/js/popper.js"></script>         
        <script src="js/bootstrap.bundle.min.js"></script>         
        <script src="js/jquery-3.0.0.min.js"></script>         
        <script src="js/plugin.js"></script>         
        <!-- sidebar -->         
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>         
        <script src="js/custom.js"></script>         
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>         
        <script src="components/pg.blocks/js/plugins.js"></script>         
        <script src="components/pg.blocks/js/bskit-scripts.js"></script>         
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>         
        <script src="bootstrap/js/bootstrap.min.js"></script>         
        <script src="components/pg.blocks.wp/js/plugins.js"></script>
        <script src="components/pg.blocks.wp/js/bskit-scripts.js"></script>
    </body>     
</html>
