<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <!-- basic -->         
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <!-- mobile metas -->         
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
        <!-- site metas -->         
        <title>The Yellow Cabs</title>         
        <meta name="keywords" content=""> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <!-- bootstrap css -->         
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
        <!-- style css -->         
        <link rel="stylesheet" href="css/style.css"> 
        <!-- Responsive-->         
        <link rel="stylesheet" href="css/responsive.css"> 
        <!-- fevicon -->         
        <link rel="icon" href="images/fevicon.png" type="image/gif"/> 
        <!-- Scrollbar Custom CSS -->         
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> 
        <!-- Tweaks for older IEs-->         
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"> 
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->         
        <link rel="stylesheet" href="components/pg.blocks/css/blocks.css"> 
        <link rel="stylesheet" href="components/pg.blocks/css/plugins.css"> 
        <link rel="stylesheet" href="components/pg.blocks/css/style-library-1.css"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"> 
        <link rel="stylesheet" href="blocks.css"> 
    </head>     
    <!-- body -->     
    <body class="main-layout"> 
        <!-- loader  -->         
        <div class="loader_bg"> 
            <div class="loader"> 
                <img src="images/loading.gif" alt="#"/> 
            </div>             
        </div>         
        <!-- end loader -->         
        <!-- header -->         
        <header> 
            <!-- header inner -->             
            <div class="header"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section"> 
                            <div class="full"> 
                                <div class="center-desk"> 
                                    <div class="logo"> 
                                        <a href="index.html"><img src="images/logo.png" style="width: 250px;" alt="The Yellow Cabs"></a> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xl-9"> 
                            <nav class="navigation navbar navbar-expand-md navbar-dark"> 
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"> 
                                    <span class="navbar-toggler-icon"></span> 
                                </button>                                 
                                <div class="collapse navbar-collapse" id="navbarsExample04"> 
                                    <ul class="mr-auto navbar-nav"> 
                                        <li class="nav-item"> 
                                            <a class="nav-link" href="tel:+919638802666"><i>+91-9638802666</i></a> 
                                        </li>                                         
                                    </ul>                                     
                                    <div class="pl-0 sign_btn"> 
                                        <a href="inquirey.html">Inquirey</a> 
                                    </div>                                     
                                </div>                                 
                            </nav>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <img src="images/Hire-a-Chauffeur.jpg" width="100%"/>
            <section class="bg-light pb-5 pt-5 text-center"> 
                <div class="container pb-4 pt-4"> 
                    <div class="row"> 
                        <div class="col-lg-8 ml-auto mr-auto py-3"> 
                            <h2 class="font-weight-bold text-uppercase">Attach Your Taxi</h2> 
                            <p class="mb-5 text-secondary">Enter Your Details Below</p> 
                            <form> 
                                <div class="form-group"> 
                                    <input type="text" class="border border-1 form-control rounded-1" placeholder="Full Name"> 
                                </div>                                 
                                <div class="form-group"> 
                                    <input type="tel" class="border border-1 form-control rounded-1" placeholder="Contact Number"> 
                                </div>                                 
                                <div class="form-group"> 
                                    <input type="text" class="border border-1 form-control rounded-1" placeholder="Company"> 
                                </div>                                 
                                <div class="form-group"> 
</div>                                 
                                <button type="submit" class="btn btn-block btn-primary rounded-1 text-uppercase">Submit</button>                                 
                            </form>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>             
        </header>         
        <!-- end header inner -->         
        <!-- end header -->         
        <!-- banner -->         
        <!-- end banner -->         
        <!-- form_lebal -->         
        <section> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-12"> 
</div>                     
                </div>                 
            </div>             
        </section>         
        <!-- end form_lebal -->         
        <!-- choose  section -->         
        <!-- end choose  section -->         
        <!-- our  section -->         
        <!-- end our  section -->         
        <!-- about -->         
        <!-- end about -->         
        <!-- testimonial -->         
        <section> 
            <section class="bg-offwhite content-block-nopad footer-wrap-1-1"> 
                <div class="container footer-1-1"> 
                    <div class="row text-body"> 
                        <div class="col-sm-5"> 
                            <img src="images/logo.png" class="brand-img img-responsive"> 
                            <h3 class="text-body">Trusted by <b>90000+</b> Happy Customers Around India.</h3> 
                            <p class="lead text-body">No matter where you travel - we've got a affordable and safest cab for you, enjoy!</p> 
                        </div>                         
                        <div class="col-sm-6 col-sm-offset-1"> 
                            <div class="row"> 
                                <div class="col-lg-6 col-md-4 col-xl-6"> 
                                    <h4 class="text-body">COMPANY</h4> 
                                    <ul> 
                                        <li> 
                                            <a href="about.html" class="text-body">About us</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="privacy.html" class="text-body">Privacy Policy</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="terms.html" class="text-body">Terms &amp; Conditions</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="contact.html" class="text-body">Contact Us</a> 
                                        </li>                                         
                                    </ul>                                     
                                </div>                                 
                                <div class="col-lg-6 col-md-4 col-xl-6"> 
                                    <h4 class="text-body">SERVICES&nbsp;</h4> 
                                    <ul> 
                                        <li> 
                                            <a href="index.html" class="text-body">Local Car Rentals</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="index.html" class="text-body">Outstation Taxi</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="attachtaxi.html" class="text-body">Attach Taxi</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="corporate.html" class="text-body">Corporate</a> 
                                        </li>                                         
                                    </ul>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                    <!-- /.row -->                     
                </div>                 
                <!-- /.container -->                 
            </section>             
            <div class="copyright-bar" style="background-color: #FDB813;"> 
                <div class="container"> 
                    <p class="text-body text-center">Copyright &copy; 2021  All Right Reserved | <a href="" class="text-body">WILTEGIC</a></p> 
                </div>                 
            </div>             
        </section>         
        <!-- end testimonial -->         
        <!--  footer -->         
        <footer id="contact"> 
</footer>         
        <!-- end footer -->         
        <!-- Javascript files-->         
        <script src="assets/js/jquery.min.js"></script>         
        <script src="assets/js/popper.js"></script>         
        <script src="js/bootstrap.bundle.min.js"></script>         
        <script src="js/jquery-3.0.0.min.js"></script>         
        <script src="js/plugin.js"></script>         
        <!-- sidebar -->         
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>         
        <script src="js/custom.js"></script>         
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>         
        <script src="components/pg.blocks/js/plugins.js"></script>         
        <script src="components/pg.blocks/js/bskit-scripts.js"></script>         
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>         
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>     
</html>
