<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <!-- basic -->         
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <!-- mobile metas -->         
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
        <!-- site metas -->         
        <title>The Yellow Cabs</title>         
        <meta name="keywords" content=""> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <!-- bootstrap css -->         
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <!-- style css -->         
        <link rel="stylesheet" href="css/style.css"> 
        <!-- Responsive-->         
        <link rel="stylesheet" href="css/responsive.css"> 
        <!-- fevicon -->         
        <link rel="icon" href="images/fevicon.png" type="image/gif"/> 
        <!-- Scrollbar Custom CSS -->         
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> 
        <!-- Tweaks for older IEs-->         
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"> 
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->         
        <link rel="stylesheet" href="components/pg.blocks/css/blocks.css">
        <link rel="stylesheet" href="components/pg.blocks/css/plugins.css">
        <link rel="stylesheet" href="components/pg.blocks/css/style-library-1.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
        <link rel="stylesheet" href="blocks.css">
    </head>     
    <!-- body -->     
    <body class="main-layout"> 
        <!-- loader  -->         
        <div class="loader_bg"> 
            <div class="loader">
                <img src="images/loading.gif" alt="#"/>
            </div>             
        </div>         
        <!-- end loader -->         
        <!-- header -->         
        <header> 
            <!-- header inner -->
            <div class="header pt-3"> 
                <div class="row"> 
                    <div class="col-6 col-md-4 mr-0 pl-4 pr-0 d-flex flex-wrap align-items-center">
                        <a href="index.html"><img src="images/logo.png" style="width: 250px;" alt="The Yellow Cabs"></a> 
                    </div>
                    <div class="col-md-4 col-6">
                        <div class="ml-0 mr-0 pl-0 pr-0 sign_btn text-center" style="white-space: nowrap;">
                            <a href="tel:+919638802666" class="pl-2 pr-2" style="font-size: 135%;"><i class="fa fa-lg fa-phone"></i>&nbsp;+91-9638802666</a>
                        </div>                         
                    </div>
                    <div class="col-md-4">
                        <div class="d-none d-sm-block pl-0 sign_btn text-right text-sm-right">
                            <a href="inquirey.html" class="pl-3 pr-3" style="font-size: 125%;">Inquirey</a>
                        </div>                         
                    </div>
                </div>                 
            </div>             
        </div>         
    </header>     
    <!-- end header inner -->     
    <!-- end header -->     
    <!-- banner -->     
    <section class="banner_main">
        <div class="container">
            <div class="col-lg-12 col-sm-12" style="opacity:0.96; border-radius:15px;">
                <div class="pb-0 pt-2 text-body underlined-title">
                    <h1 style="font-weight: bolder; color: white; text-shadow: 2px 2px 2px #000000; font-size: xx-large;">WELCOME TO THE YELLOW CABS</h1>
                </div>
            </div>
        </div>         
    </section>     
    <!-- end banner -->     
    <!-- form_lebal -->     
    <section> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-12"> 
                    <form class="form_book " style="box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 5px rgba(0, 0, 0, 0.19);">
                        <h3 class=" mb-0 text-center"><b style="font-family: 'Poppins', sans-serif;">BOOK YOUR TAXI NOW</b></h3>
                        <ul class="nav nav-tabs" role="tablist"> 
                            <li class="nav-item"> 
                                <a class="active nav-link show" href="#tab1" data-toggle="tab" role="tab" aria-controls="tab1" aria-expanded="true" aria-selected="true">OUTSTATION</a> 
                            </li>                             
                            <li class="nav-item"> 
                                <a class="nav-link" href="#tab2" data-toggle="tab" role="tab" aria-controls="tab2" aria-expanded="true" aria-selected="false">LOCAL</a> 
                            </li>                             
                            <li class="nav-item"> 
</li>                             
                            <li class="nav-item"> 
</li>                             
                        </ul>
                        <div class="tab-content">
                            <div class="active pb-auto pt-1 show tab-pane" role="tabpanel" aria-labelledby="tab1-tab" id="tab1">
                                <div class="col-md-11" style="padding-top: 15px;"> 
                                    <label class="date" style="text-align: center;"> 
                                        <input type="radio" name="triptype" value="oneway"> Oneway
                                    </label>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             &nbsp;&nbsp;  
                                    <label class="date">
                                        <input type="radio" name="triptype" value="roundtrip"> RoundTrip
                                    </label>                                     
                                </div>
                                <div class=" row"> 
                                    <div class="col-md-4" style="padding-top: 15px;"> 
                                        <label class="date">FROM</label>                                         
                                        <input class="book_n" type="text"> 
                                    </div>                                     
                                    <div class="col-md-4" style="padding-top: 15px;"> 
                                        <label class="date">TO</label>                                         
                                        <input class="book_n" type="text"> 
                                    </div>                                     
                                    <div class="col-md-3" style="padding-top: 15px;"> 
                                        <label class="date">MOBILE NUMBER</label>                                         
                                        <input class="book_n" placeholder="Your Number" type="tel" name="number"> 
                                    </div>                                     
                                </div>
                                <div class="row"> 
                                    <div class="col-md-4" style="padding-top: 15px;"> 
                                        <label class="date">PICK UP DATE</label>                                         
                                        <input class="book_n" type="date"> 
                                    </div>
                                    <div class="col-md-4" style="padding-top: 15px;"> 
                                        <label class="date">PICK UP TIME</label>                                         
                                        <input class="book_n" type="time"> 
                                    </div>
                                    <div class="col-md-4 " style="padding-top: 15px;"> 
                                        <button class="book_btn">SELECT CAR</button>                                         
                                    </div>
                                </div>
                            </div>
                            <div class="pt-1 tab-pane" role="tabpanel" aria-labelledby="tab2-tab" id="tab2">
                                <div class="row"> 
                                    <div style="padding-top: 15px;" class="col-md-8"> 
                                        <label class="date">city</label>                                         
                                        <input class="book_n" type="text"> 
                                    </div>                                     
                                    <div class="col-md-3" style="padding-top: 15px;"> 
                                        <label class="date">MOBILE NUMBER</label>                                         
                                        <input class="book_n" placeholder="Your Number" type="tel" name="number"> 
                                    </div>                                     
                                </div>
                                <div class="row"> 
                                    <div class="col-md-4" style="padding-top: 15px;"> 
                                        <label class="date">PICK UP DATE</label>                                         
                                        <input class="book_n" type="date"> 
                                    </div>
                                    <div class="col-md-4" style="padding-top: 15px;"> 
                                        <label class="date">PICK UP TIME</label>                                         
                                        <input class="book_n" type="time"> 
                                    </div>
                                    <div class="col-md-4" style="padding-top: 15px;"> 
                                        <button class="book_btn">SELECT CAR</button>                                         
                                    </div>
                                </div>
                            </div>
                        </div>                         
                        <div class="row"> 
</div>
                    </form>                     
                </div>                 
            </div>             
        </div>         
    </section>     
    <!-- end form_lebal -->     
    <!-- choose  section -->     
    <!-- end choose  section -->     
    <!-- our  section -->     
    <div class="our">
        <section class="bg-white "> 
            <div class="container pb-4 pt-4"> 
                <div class="align-items-center row"> 
                    <div class="col-lg-6 me-auto pb-3 pt-3 text-center">
                        <img src="images/3682361.jpg"/>                          
                    </div>                     
                    <div class="col-lg-5 pb-3 pt-3"> 
                        <h2 class="h6 mb-1 text-body">Our Story</h2> 
                        <h3 class="fw-bold h2 mb-1"><b>Why To Choose The Yellow Cabs ?</b></h3>
                        <p class="fw-light h5 mb-4">We are &quot;The Yellow Cabs&quot;, a leading online cab booking service, providing customers with reliable and premium Intercity and Local car rental services.</p>
                        <p class="fw-light h5 mb-4">We offers a hassle-free, comfortable and affordable taxi cab service nearby your location to travel within city or outstation across India.</p>
                        <p class="fw-light h5 mb-4">We are here to make your travel need an easy and comfortable experience through our online cab booking service. No matter wherever you travel accross India, we have a cab for you.&nbsp;</p>                          
                    </div>                     
                </div>                 
                <section class="bg-light pb-5 pt-5">
                    <h2 class="h5 mb-1 text-body text-center">Here are some&nbsp;</h2>
                    <h3 class="font-weight-bold h2 mb-1 text-center">More Reasons to Choose Us</h3> 
                    <div class="container pt-2"> 
                        <div class="justify-content-center row"> 
                            <div class="col-md-6 col-xl-4 pb-3 pt-3"> 
                                <div> 
                                    <h2 class="align-items-center d-flex fw-bold h4 mb-3 text-dark"><span class="display-4 fw-bold me-2 text-primary">1.</span><span>Experienced Drivers</span></h2> 
                                    <p class="display-5 text-body">We provide most experienced and professional drivers to assure the safest and joyful journey of yours.</p> 
                                </div>                                 
                            </div>                             
                            <div class="col-md-6 col-xl-4 pb-3 pt-3"> 
                                <div> 
                                    <h2 class="align-items-center d-flex fw-bold h4 mb-3 text-dark"><span class="display-4 fw-bold me-2 text-primary">2.</span><span>Transparent Billing</span></h2> 
                                    <p class="display-5 text-body">Are you got fustrated of extra hidden charges of other cab bookig services ? If yes then give us a try because we provide most tranparent billing with no hidden charges.</p> 
                                </div>                                 
                            </div>                             
                            <div class="col-md-6 col-xl-4 pb-3 pt-3"> 
                                <div> 
                                    <h2 class="align-items-center d-flex fw-bold h4 mb-3 text-dark"><span class="display-4 fw-bold me-2 text-primary">3.</span><span>Clean and Safest Cars</span></h2> 
                                    <p class="display-5 text-body">We provide most hygenic and clean cars to make your journey a healthy one. Also our cars are equipped with best in class safety features.</p> 
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </section>
                <div class="align-items-center  row"> 
                    <div class="col-lg-6 me-auto pb-3 pt-3 text-center">
                        <img src="images/10996.jpg"/>                          
                    </div>                     
                    <div class="col-lg-5 pb-3 pt-3">                          
                        <h3 class="fw-bold h2 mb-1"><b>Are You Planning For Your Next Trip ?</b></h3>
                        <p class="fw-light h5 mb-4">Our cab service will help you to explore your destination with all must visit places and authentic local cuisine of your destination.</p>
                        <p class="fw-light h5 mb-4">Do need a corporate rental ? then no worries ! We also provide corporate car rental service for your business needs.</p>
                        <p class="fw-light h5 mb-4">Are you planning to take a stay at your destination location ? No problem, Try our one way outstation service and pay only one-sided fare.</p>                          
                    </div>                     
                </div>
            </div>             
        </section>
        <section class="bg-light pb-5 pt-5 text-center">
            <h2 class="h6 mb-1 text-body">Take a Look at Our&nbsp;</h2>
            <h3 class="font-weight-bold h2 mb-1">Evergrowing Base</h3>
            <div class="container"> 
                <div class="justify-content-center row"> 
                    <div class="col-lg-3 col-sm-6 pb-3 pt-3">
                        <div class="bg-white pb-5 pe-3 ps-3 pt-5 text-dark">
                            <img src="images/location.png"/>
                            <h2 class="fw-bold h2 mb-0 pt-2">90+</h2>
                            <p class="h4 mb-0 mt-0">Cities</p>
                        </div>                         
                    </div>
                    <div class="col-lg-3 col-sm-6 pb-3 pt-3">
                        <div class="bg-white pb-5 pe-3 ps-3 pt-5 text-dark">
                            <img src="images/taxi-driver.png"/>
                            <h2 class="fw-bold h2 mb-0 pt-2">5k+</h2>
                            <p class="h4 mb-0 mt-0">Driver Partners</p>
                        </div>                         
                    </div>
                    <div class="col-lg-3 col-sm-6 pb-3 pt-3">
                        <div class="bg-white pb-5 pe-3 ps-3 pt-5 text-dark">
                            <img src="images/customer-feedback.png"/>
                            <h2 class="fw-bold h2 mb-0 pt-2">90k+</h2>
                            <p class="h4 mb-0 mt-0">Happy Customers</p>
                        </div>                         
                    </div>                     
                </div>                 
            </div>
        </section>
        <section class="bg-light pb-5 pt-5 text-body text-center">
            <h2 class="h6 mb-1 text-body">See What Our&nbsp;</h2>
            <h3 class="font-weight-bold h2 mb-1">Customers Speaks</h3> 
            <div class="container pb-3 position-relative pt-3"> 
                <div class="row"> 
                    <div class="col-lg-8 ml-auto mr-auto"> 
                        <div id="carousel4" class="carousel slide" data-ride="carousel"> 
                            <div class="carousel-inner"> 
                                <div class="carousel-item active"> 
                                    <svg viewBox="0 0 24 24" fill="currentColor" height="50" width="50" class="mb-3 text-warning"> 
                                        <path d="M23 1V5.06504C21.9136 5.67931 21.0807 6.43812 20.5012 7.34146C19.958 8.24481 19.5416 9.20235 19.2519 10.2141C18.9621 11.2258 18.8173 12.346 18.8173 13.5745H23V22.4634H14.0914V16.935C14.0914 13.6107 14.3992 11.0813 15.0148 9.34688C15.6667 7.61246 16.6444 6.02258 17.9481 4.57723C19.2519 3.09575 20.9358 1.90334 23 1ZM9.90864 1V5.06504C8.82222 5.67931 7.9893 6.43812 7.40988 7.34146C6.83045 8.24481 6.39588 9.20235 6.10617 10.2141C5.81646 11.2258 5.67161 12.346 5.67161 13.5745H9.90864V22.4634H1V16.935C1 13.6107 1.30782 11.0813 1.92346 9.34688C2.57531 7.61246 3.55309 6.02258 4.85679 4.57723C6.16049 3.09575 7.84444 1.90334 9.90864 1Z"></path>                                         
                                    </svg>
                                    <p class="font-weight-light h5 mb-4">I often use The Yellow Cab's services for my corporate travel needs. Their service and affordability is top notch with highst ride comfort and security.</p>
                                    <h3 class="font-weight-bold h4 mb-1 text-warning">Wilson Savaliya</h3>
                                    <h4 class="font-weight-normal h6 mb-3">Chief Executive Officer - WILTEGIC</h4> 
                                </div>
                                <div class="carousel-item"> 
                                    <svg viewBox="0 0 24 24" fill="currentColor" class="mb-3 text-warning" width="50" height="50"> 
                                        <path d="M23 1V5.06504C21.9136 5.67931 21.0807 6.43812 20.5012 7.34146C19.958 8.24481 19.5416 9.20235 19.2519 10.2141C18.9621 11.2258 18.8173 12.346 18.8173 13.5745H23V22.4634H14.0914V16.935C14.0914 13.6107 14.3992 11.0813 15.0148 9.34688C15.6667 7.61246 16.6444 6.02258 17.9481 4.57723C19.2519 3.09575 20.9358 1.90334 23 1ZM9.90864 1V5.06504C8.82222 5.67931 7.9893 6.43812 7.40988 7.34146C6.83045 8.24481 6.39588 9.20235 6.10617 10.2141C5.81646 11.2258 5.67161 12.346 5.67161 13.5745H9.90864V22.4634H1V16.935C1 13.6107 1.30782 11.0813 1.92346 9.34688C2.57531 7.61246 3.55309 6.02258 4.85679 4.57723C6.16049 3.09575 7.84444 1.90334 9.90864 1Z"></path>                                         
                                    </svg>
                                    <p class="font-weight-light h5 mb-4">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</p>
                                    <h3 class="font-weight-bold h4 mb-1 text-warning">Dianne Russell</h3>
                                    <h4 class="font-weight-normal h6 mb-3">Chief Technology Officer</h4> 
                                </div>
                                <div class="carousel-item"> 
                                    <svg viewBox="0 0 24 24" fill="currentColor" class="mb-3 text-warning" width="50" height="50"> 
                                        <path d="M23 1V5.06504C21.9136 5.67931 21.0807 6.43812 20.5012 7.34146C19.958 8.24481 19.5416 9.20235 19.2519 10.2141C18.9621 11.2258 18.8173 12.346 18.8173 13.5745H23V22.4634H14.0914V16.935C14.0914 13.6107 14.3992 11.0813 15.0148 9.34688C15.6667 7.61246 16.6444 6.02258 17.9481 4.57723C19.2519 3.09575 20.9358 1.90334 23 1ZM9.90864 1V5.06504C8.82222 5.67931 7.9893 6.43812 7.40988 7.34146C6.83045 8.24481 6.39588 9.20235 6.10617 10.2141C5.81646 11.2258 5.67161 12.346 5.67161 13.5745H9.90864V22.4634H1V16.935C1 13.6107 1.30782 11.0813 1.92346 9.34688C2.57531 7.61246 3.55309 6.02258 4.85679 4.57723C6.16049 3.09575 7.84444 1.90334 9.90864 1Z"></path>                                         
                                    </svg>
                                    <p class="font-weight-light h5 mb-4">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</p>
                                    <h3 class="font-weight-bold h4 mb-1 text-warning">Darrell Steward</h3>
                                    <h4 class="font-weight-normal h6 mb-3">Chief Technology Officer</h4> 
                                </div>                                 
                            </div>
                            <ol class="carousel-indicators position-relative"> 
                                <li data-target="#carousel4" data-slide-to="0" class="active bg-warning"></li>                                 
                                <li data-target="#carousel4" data-slide-to="1" class="bg-warning"></li>                                 
                                <li data-target="#carousel4" data-slide-to="2" class="bg-warning"></li>                                 
                            </ol>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>
        </section>
        <div class="container"> 
            <div class="row d_flex"> 
</div>             
        </div>
    </div>     
    <!-- end our  section -->     
    <!-- about -->     
    <!-- end about -->     
    <!-- testimonial -->     
    <section>
        <section class="bg-dark content-block-nopad footer-wrap-1-1">
            <div class="container footer-1-1">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-1">
                        <div class="row">
</div>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-4 col-xl-4">
                        <h4 class="text-white">COMPANY</h4>
                        <ul>
                            <li style="border:rgba(0, 0, 0, 0.19);">
                                <a href="about.html" class="text-white">● About us</a>
                            </li>
                            <li style="border:rgba(0, 0, 0, 0.19);">
                                <a href="privacy.html" class="text-white">● Privacy Policy</a>
                            </li>
                            <li style="border:rgba(0, 0, 0, 0.19);">
                                <a href="terms.html" class="text-white">● Terms &amp; Conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xl-4">
                        <h4 class="text-white">SERVICES&nbsp;</h4>
                        <ul>
                            <li style="border:rgba(0, 0, 0, 0.19);">
                                <a href="index.html" class="text-white">● Local Car Rentals</a>
                            </li>
                            <li style="border:rgba(0, 0, 0, 0.19);">
                                <a href="index.html" class="text-white">● Outstation Taxi</a>
                            </li>
                            <li style="border:rgba(0, 0, 0, 0.19);">
                                <a href="attachtaxi.html" class="text-white">● Attach Taxi</a>
                            </li>
                            <li style="border:rgba(0, 0, 0, 0.19);">
                                <a href="corporate.html" class="text-white">● Corporate Car Rental</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xl-4">
                        <h4 class="text-white">GET IN TOUCH&nbsp;</h4>
                        <ul>
                            <li style="border:rgba(0, 0, 0, 0.19);">
                                <a href="contact.html" class="text-white">● Contact Us</a>
                            </li>
                            <li style="border:rgba(0, 0, 0, 0.19);">
                                <a href="https://www.facebook.com/theyellowcabsoffcial"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="bg-primary fa fa-facebook-square fa-inverse fa-stack-1x" style="border-radius: 25px;"></i></span></a>
                                <a href="https://twitter.com/theyellowcabss"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="bg-info fa fa-inverse fa-stack-1x fa-twitter-square" style="border-radius: 25px;"></i></span></a>
                                <a href="https://www.instagram.com/the_yellow_cabs/"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="bg-danger fa fa-instagram fa-inverse fa-stack-1x" style="border-radius: 25px;"></i></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <div class="copyright-bar" style="background-color: #FDB813;">
            <div class="container">
                <p class="text-body text-center">Copyright &copy; 2021  All Right Reserved | <a href="" class="text-body">WILTEGIC</a></p>
            </div>
        </div>
    </section>     
    <!-- end testimonial -->     
    <!--  footer -->     
    <footer id="contact"> 
</footer>     
    <!-- end footer -->     
    <!-- Javascript files-->     
    <script src="js/jquery.min.js"></script>     
    <script src="js/popper.min.js"></script>     
    <script src="js/bootstrap.bundle.min.js"></script>     
    <script src="js/jquery-3.0.0.min.js"></script>     
    <script src="js/plugin.js"></script>     
    <!-- sidebar -->     
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>     
    <script src="js/custom.js"></script>     
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>     
    <script src="components/pg.blocks/js/plugins.js"></script>
    <script src="components/pg.blocks/js/bskit-scripts.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
</body>
