<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <!-- basic -->         
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <!-- mobile metas -->         
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
        <!-- site metas -->         
        <title>The Yellow Cabs</title>         
        <meta name="keywords" content=""> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <!-- bootstrap css -->         
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <!-- style css -->         
        <link rel="stylesheet" href="css/style.css"> 
        <!-- Responsive-->         
        <link rel="stylesheet" href="css/responsive.css"> 
        <!-- fevicon -->         
        <link rel="icon" href="images/fevicon.png" type="image/gif"/> 
        <!-- Scrollbar Custom CSS -->         
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> 
        <!-- Tweaks for older IEs-->         
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"> 
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->         
        <link rel="stylesheet" href="components/pg.blocks/css/blocks.css">
        <link rel="stylesheet" href="components/pg.blocks/css/plugins.css">
        <link rel="stylesheet" href="components/pg.blocks/css/style-library-1.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
        <link rel="stylesheet" href="blocks.css">
    </head>     
    <!-- body -->     
    <body class="main-layout"> 
        <!-- loader  -->         
        <div class="loader_bg"> 
            <div class="loader">
                <img src="images/loading.gif" alt="#"/>
            </div>             
        </div>         
        <!-- end loader -->         
        <!-- header -->         
        <header> 
            <!-- header inner -->             
            <div class="header">
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section"> 
                            <div class="full"> 
                                <div class="center-desk"> 
                                    <div class="logo"> 
                                        <a href="index.html"><img src="images/logo.png" style="width: 250px;" alt="The Yellow Cabs"></a> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xl-9">
                            <nav class="navigation navbar navbar-expand-md navbar-dark"> 
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"> 
                                    <span class="navbar-toggler-icon"></span> 
                                </button>                                 
                                <div class="collapse navbar-collapse" id="navbarsExample04">
                                    <ul class="mr-auto navbar-nav"> 
                                        <li class="nav-item"> 
                                            <a class="nav-link" href="tel:+919638802666"><i>+91-9638802666</i></a> 
                                        </li>                                         
                                    </ul>                                     
                                    <div class="pl-0 sign_btn">
                                        <a href="#">Inquirey</a>
                                    </div>
                                </div>                                 
                            </nav>
                        </div>                         
                    </div>                     
                </div>
            </div>             
        </header>         
        <!-- end header inner -->         
        <!-- end header -->         
        <!-- banner -->         
        <section class="banner_main"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-12"> 
                        <div class=" pt-5 text-bg"> 
                            <div class="padding_lert"> 
                                <h1>WELCOME TO THE YELLOW CABS</h1> 
                                <span style="font-size:x-large;">BOOK YOUR TAXI NOW</span>                                  
                                <!-- <a href="#">Read More</a> -->                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <!-- end banner -->         
        <!-- form_lebal -->         
        <section> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-12"> 
                        <form class="form_book">
                            <ul class="nav nav-tabs" role="tablist"> 
                                <li class="nav-item"> 
                                    <a class="active nav-link show" href="#tab1" data-toggle="tab" role="tab" aria-controls="tab1" aria-expanded="true" aria-selected="true">OUTSTATION</a> 
                                </li>                                 
                                <li class="nav-item"> 
                                    <a class="nav-link" href="#tab2" data-toggle="tab" role="tab" aria-controls="tab2" aria-expanded="true" aria-selected="false">LOCAL</a> 
                                </li>                                 
                                <li class="nav-item"> 
</li>                                 
                                <li class="nav-item"> 
</li>                                 
                            </ul>
                            <div class="tab-content">
                                <div class="active pb-auto pt-1 show tab-pane" role="tabpanel" aria-labelledby="tab1-tab" id="tab1">
                                    <div class="col-md-11 " style="padding-top: 15px;"> 
                                        <label class="date" style="text-align: center;"> 
                                            <input type="radio" name="triptype" value="oneway"> Oneway
                                        </label>                                                                                                                                     &nbsp;&nbsp;  
                                        <label class="date">
                                            <input type="radio" name="triptype" value="roundtrip"> RoundTrip
                                        </label>                                         
                                    </div>
                                    <div class="row"> 
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">FROM</label>                                             
                                            <input class="book_n" type="text"> 
                                        </div>                                         
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">TO</label>                                             
                                            <input class="book_n" type="text"> 
                                        </div>                                         
                                        <div class="col-md-3" style="padding-top: 15px;"> 
                                            <label class="date">MOBILE NUMBER</label>                                             
                                            <input class="book_n" placeholder="Your Number" type="tel" name="number"> 
                                        </div>                                         
                                    </div>
                                    <div class="row"> 
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">PICK UP DATE</label>                                             
                                            <input class="book_n" type="date"> 
                                        </div>
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">PICK UP TIME</label>                                             
                                            <input class="book_n" type="time"> 
                                        </div>
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <button class="book_btn">SELECT CAR</button>                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="pt-1 tab-pane" role="tabpanel" aria-labelledby="tab2-tab" id="tab2">
                                    <div class="row"> 
                                        <div style="padding-top: 15px;" class="col-md-8"> 
                                            <label class="date">city</label>                                             
                                            <input class="book_n" type="text"> 
                                        </div>                                         
                                        <div class="col-md-3" style="padding-top: 15px;"> 
                                            <label class="date">MOBILE NUMBER</label>                                             
                                            <input class="book_n" placeholder="Your Number" type="tel" name="number"> 
                                        </div>                                         
                                    </div>
                                    <div class="row"> 
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">PICK UP DATE</label>                                             
                                            <input class="book_n" type="date"> 
                                        </div>
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <label class="date">PICK UP TIME</label>                                             
                                            <input class="book_n" type="time"> 
                                        </div>
                                        <div class="col-md-4" style="padding-top: 15px;"> 
                                            <button class="book_btn">SELECT CAR</button>                                             
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" role="tabpanel" aria-labelledby="tab3-tab" id="tab3">
                                    <p>Tab 3 content goes here...</p>
                                </div>
                                <div class="tab-pane" role="tabpanel" aria-labelledby="tab4-tab" id="tab4">
                                    <p>Tab 4 content goes here...</p>
                                </div>
                            </div>                             
                            <div class="row"> 
</div>
                        </form>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <!-- end form_lebal -->         
        <!-- choose  section -->         
        <div class="choose"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6"> 
                        <div class="choose_box"> 
                            <div class="titlepage"> 
                                <h2><span class="text_norlam">Choose The Perfect</span> <br>Accommodation</h2> 
                            </div>                             
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p> 
                            <a class="read_more" href="#">See More</a> 
                        </div>                         
                    </div>                     
                    <div class="col-md-6"> 
                        <div class="row"> 
                            <div class="col-md-12"> 
                                <div class="img_box"> 
                                    <figure>
                                        <img src="images/img1.jpg" alt="#"/>
                                    </figure>                                     
                                </div>                                 
                            </div>                             
                            <div class="col-md-6"> 
                                <div class="img_box"> 
                                    <figure>
                                        <img src="images/img2.jpg" alt="#"/>
                                    </figure>                                     
                                </div>                                 
                            </div>                             
                            <div class="col-md-6"> 
                                <div class="img_box"> 
                                    <figure>
                                        <img src="images/img3.jpg" alt="#"/>
                                    </figure>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!-- end choose  section -->         
        <!-- our  section -->         
        <div class="our"> 
            <div class="container"> 
                <div class="row d_flex"> 
                    <div class="col-md-6"> 
                        <div class="img_box"> 
                            <figure>
                                <img src="images/img4.jpg" alt="#"/>
                            </figure>                             
                        </div>                         
                    </div>                     
                    <div class="col-md-6"> 
                        <div class="our_box"> 
                            <div class="titlepage"> 
                                <h2><span class="text_norlam">Our Best </span> <br>Breakfast</h2> 
                            </div>                             
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p> 
                            <a class="read_more" href="#">Read More</a> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!-- end our  section -->         
        <!-- about -->         
        <section id="content-2-7" class="content-block content-2-7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="underlined-title">
                            <h1>Some fun facts & figures</h1>
                            <hr>
                            <h2>You'll <span class="fa fa-heart pomegranate"></span> Pinegrow Blocks</h2>
                        </div>
                    </div>
                    <div class="col-4 text-center">
                        <div class="counter-icon">
                            <span class="fa fa-magic"></span>
                        </div>
                        <div class="counter-text">
                            <h3 class="counter">636</h3>
                            <span>Monsters created</span>
                        </div>
                    </div>
                    <div class="col-4 text-center">
                        <div class="counter-icon">
                            <span class="fa fa-coffee"></span>
                        </div>
                        <div class="counter-text">
                            <h3 class="counter">1349</h3>
                            <span>Cups of English Tea</span>
                        </div>
                    </div>
                    <div class="col-4 text-center">
                        <div class="counter-icon">
                            <span class="fa fa-lightbulb-o"></span>
                        </div>
                        <div class="counter-text">
                            <h3 class="counter">2496</h3>
                            <span>Ideas generated</span>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <div id="about" class="about"> 
            <div class="container-fluid"> 
                <div class="row d_flex"> 
                    <div class="col-md-6"> 
                        <div class="about_text"> 
                            <div class="titlepage"> 
                                <h2>About Our Hotel</h2> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <div class="col-md-6"> 
                        <div class="about_img"> 
                            <figure>
                                <img src="images/about_img.jpg" alt="#"/>
                            </figure>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <!-- end about -->         
        <!-- testimonial -->         
        <div class="testimonial"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-12"> 
                        <div class="titlepage"> 
                            <h2>Testimonial</h2> 
                        </div>                         
                    </div>                     
                </div>                 
                <div class="row"> 
                    <div class="col-md-12"> 
                        <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel"> 
                            <ol class="carousel-indicators"> 
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>                                 
                                <li data-target="#myCarousel" data-slide-to="1"></li>                                 
                                <li data-target="#myCarousel" data-slide-to="2"></li>                                 
                            </ol>                             
                            <div class="carousel-inner"> 
                                <div class="carousel-item active"> 
                                    <div class="container"> 
                                        <div class="carousel-caption "> 
                                            <div class="row"> 
                                                <div class="col-md-6 margin_boot"> 
                                                    <div class="test_box"> 
                                                        <h4>Mark jonson</h4> 
                                                        <i><img src="images/te1.png" alt="#"/></i> 
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> 
                                                    </div>                                                     
                                                </div>                                                 
                                                <div class="col-md-6"> 
                                                    <div class="test_box"> 
                                                        <h4>Mac Du</h4> 
                                                        <i><img src="images/te1.png" alt="#"/></i> 
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> 
                                                    </div>                                                     
                                                </div>                                                 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <div class="carousel-item"> 
                                    <div class="container"> 
                                        <div class="carousel-caption"> 
                                            <div class="row"> 
                                                <div class="col-md-6 margin_boot"> 
                                                    <div class="test_box"> 
                                                        <h4>Mark jonson</h4> 
                                                        <i><img src="images/te1.png" alt="#"/></i> 
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> 
                                                    </div>                                                     
                                                </div>                                                 
                                                <div class="col-md-6"> 
                                                    <div class="test_box"> 
                                                        <h4>Mac Du</h4> 
                                                        <i><img src="images/te1.png" alt="#"/></i> 
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> 
                                                    </div>                                                     
                                                </div>                                                 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                                <div class="carousel-item"> 
                                    <div class="container"> 
                                        <div class="carousel-caption"> 
                                            <div class="row"> 
                                                <div class="col-md-6 margin_boot"> 
                                                    <div class="test_box"> 
                                                        <h4>Mark jonson</h4> 
                                                        <i><img src="images/te1.png" alt="#"/></i> 
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> 
                                                    </div>                                                     
                                                </div>                                                 
                                                <div class="col-md-6"> 
                                                    <div class="test_box"> 
                                                        <h4>Mac Du</h4> 
                                                        <i><img src="images/te1.png" alt="#"/></i> 
                                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p> 
                                                    </div>                                                     
                                                </div>                                                 
                                            </div>                                             
                                        </div>                                         
                                    </div>                                     
                                </div>                                 
                            </div>                             
                            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> 
                            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>
        <section>
            <section class="bg-offwhite content-block-nopad footer-wrap-1-1">
                <div class="container footer-1-1">
                    <div class="row text-body">
                        <div class="col-sm-5">
                            <img src="images/logo.png" class="brand-img img-responsive">
                            <h3 class="text-body">Over <strong>10,000</strong> downloads last month&hellip;</h3>
                            <p class="lead text-body">We&apos;ve hand-crafted  in great detail to make your life easier&hellip; enjoy!<div class=" pl-2 row">
                                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook-square fa-inverse fa-stack-1x"></i></span>
                                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-inverse fa-stack-1x"></i></span>
                                    <span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-inverse fa-stack-1x fa-twitter-square"></i></span>
                                </div></p>
                        </div>
                        <div class="col-sm-6 col-sm-offset-1">
                            <div class="row">
                                <div class="col-md-4 col-xl-6">
                                    <h4 class="text-body">COMPANY</h4>
                                    <ul>
                                        <li>
                                            <a href="#" class="text-body">About us</a>
                                        </li>
                                        <li>
                                            <a href="#" class="text-body">Private Policy</a>
                                        </li>
                                        <li>
                                            <a href="#" class="text-body">Terms &amp; Conditions</a>
                                        </li>
                                        <li>
                                            <a href="#" class="text-body">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4 col-xl-6">
                                    <h4 class="text-body">SERVICES&nbsp;</h4>
                                    <ul>
                                        <li>
                                            <a href="#" class="text-body">Local Car Rentals</a>
                                        </li>
                                        <li>
                                            <a href="#" class="text-body">Outstation Taxi</a>
                                        </li>
                                        <li class="text-body">Attach Taxi</li>
                                        <li class="text-body">Corporate</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </section>
            <div class="bg-deepocean bg-offwhite copyright-bar">
                <div class="container">
                    <p class="text-center">Design and Developed by WILTEGIC</p>
                </div>
            </div>
        </section>         
        <!-- end testimonial -->         
        <!--  footer -->         
        <footer id="contact"> 
</footer>         
        <!-- end footer -->         
        <!-- Javascript files-->         
        <script src="js/jquery.min.js"></script>         
        <script src="js/popper.min.js"></script>         
        <script src="js/bootstrap.bundle.min.js"></script>         
        <script src="js/jquery-3.0.0.min.js"></script>         
        <script src="js/plugin.js"></script>         
        <!-- sidebar -->         
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>         
        <script src="js/custom.js"></script>         
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>         
        <script src="components/pg.blocks/js/plugins.js"></script>
        <script src="components/pg.blocks/js/bskit-scripts.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    </body>     
</html>
