<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <!-- basic -->         
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <!-- mobile metas -->         
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="viewport" content="initial-scale=1, maximum-scale=1"> 
        <!-- site metas -->         
        <title>The Yellow Cabs</title>         
        <meta name="keywords" content=""> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <!-- bootstrap css -->         
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
        <!-- style css -->         
        <link rel="stylesheet" href="css/style.css"> 
        <!-- Responsive-->         
        <link rel="stylesheet" href="css/responsive.css"> 
        <!-- fevicon -->         
        <link rel="icon" href="images/fevicon.png" type="image/gif"/> 
        <!-- Scrollbar Custom CSS -->         
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> 
        <!-- Tweaks for older IEs-->         
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"> 
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->         
        <link rel="stylesheet" href="components/pg.blocks/css/blocks.css"> 
        <link rel="stylesheet" href="components/pg.blocks/css/plugins.css"> 
        <link rel="stylesheet" href="components/pg.blocks/css/style-library-1.css"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"> 
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"> 
        <link rel="stylesheet" href="blocks.css"> 
    </head>     
    <!-- body -->     
    <body class="main-layout"> 
        <!-- loader  -->         
        <div class="loader_bg"> 
            <div class="loader"> 
                <img src="images/loading.gif" alt="#"/> 
            </div>             
        </div>         
        <!-- end loader -->         
        <!-- header -->         
        <header> 
            <!-- header inner -->             
            <div class="header"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section"> 
                            <div class="full"> 
                                <div class="center-desk"> 
                                    <div class="logo"> 
                                        <a href="index.html"><img src="images/logo.png" style="width: 250px;" alt="The Yellow Cabs"></a> 
                                    </div>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xl-9"> 
                            <nav class="navigation navbar navbar-expand-md navbar-dark"> 
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"> 
                                    <span class="navbar-toggler-icon"></span> 
                                </button>                                 
                                <div class="collapse navbar-collapse" id="navbarsExample04"> 
                                    <ul class="mr-auto navbar-nav"> 
                                        <li class="nav-item"> 
                                            <a class="nav-link" href="tel:+919638802666"><i>+91-9638802666</i></a> 
                                        </li>                                         
                                    </ul>                                     
                                    <div class="pl-0 sign_btn"> 
                                        <a href="inquirey.html">Inquirey</a> 
                                    </div>                                     
                                </div>                                 
                            </nav>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
            <section class="bg-light pb-5 pt-5 text-center">
                <div class="container pb-4 pt-4"> 
                    <div class="align-items-center mt-5 row"> 
                        <div class="col-lg-11 ml-auto mr-auto"> 
                            <h2 class="h6 mb-1 text-black-50">Take a Look at</h2> 
                            <h3 class="font-weight-bold h2 mb-3">Our Privacy Policy</h3> 
                            <h5 _ngcontent-c5="">Introduction</h5> 
                            <p _ngcontent-c5="">This privacy policy sets out how Savaari uses and protects any information that you give Savaari when you use this website.</p> 
                            <p _ngcontent-c5="">We are committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</p> 
                            <p _ngcontent-c5="">We may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.</p> 
                            <h5 _ngcontent-c5="">Information we collect</h5> 
                            <p _ngcontent-c5="">We may collect the following information:</p> 
                            <ol _ngcontent-c5=""> 
                                <li _ngcontent-c5="">Name of Customers</li>                                 
                                <li _ngcontent-c5="">Contact information including email address</li>                                 
                                <li _ngcontent-c5="">Demographic information such as postcode, preferences and interests</li>                                 
                            </ol>                             
                            <p _ngcontent-c5="">In addition to any protected information or other information that you choose to submit to us, we collect certain information whenever you visit or interact with the services (&ldquo;usage information&rdquo;). This usage information may include the browser that you are using, the URL that referred you to our services, all of the areas within our services that you visit, and the time of day, among other information. In addition, we collect your device identifier for your device. A device identifier is a number that is automatically assigned to your device used to access the services, and our computers identify your device by its device identifier. In case of booking via call center, Savaari may record calls for quality and training purposes.<br _ngcontent-c5=""><br _ngcontent-c5="">In addition, tracking information is collected as you navigate through our services, including, but not limited to geographic areas. The driver&rsquo;s mobile phone will send your GPS coordinates, during the ride, to our servers. Most GPS enabled mobile devices can define one&rsquo;s location to within 50 feet. When you use any of our mobile applications, the mobile application may automatically collect and store some or all of the following information from your mobile device (&ldquo;mobile device information&rdquo;), in addition to the device information, including without limitation:</p> 
                            <ol _ngcontent-c5=""> 
                                <li _ngcontent-c5="">Your preferred language and country site (if applicable)</li>                                 
                                <li _ngcontent-c5="">The manufacturer and model of your mobile device</li>                                 
                                <li _ngcontent-c5="">Your mobile operating system</li>                                 
                                <li _ngcontent-c5="">The type of mobile internet browsers you are using</li>                                 
                                <li _ngcontent-c5="">Your geolocation</li>                                 
                                <li _ngcontent-c5="">Information about how you interact with the mobile application and any of our web sites to which the mobile application links, such as how many times you use a specific part of the mobile application over a given time period, the amount of time you spend using the mobile application, how often you use the mobile application, actions you take in the mobile application and how you engage with the mobile application</li>                                 
                                <li _ngcontent-c5="">Information to allow us to personalize the services and content available through the mobile application</li>                                 
                                <li _ngcontent-c5="">Data from sms/ text messages upon receiving device permissions for the purposes of (i) issuing and receiving one time passwords and other device verification, and (ii) automatically filling verification details during financial transactions, either through us or a third-party service provider, in accordance with applicable law. We do not share or transfer sms/ text message data to any third party other than as provided under this privacy policy.</li>                                 
                            </ol>                             
                            <p _ngcontent-c5="">We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p> 
                            <ol _ngcontent-c5=""> 
                                <li _ngcontent-c5="">Internal record keeping.</li>                                 
                                <li _ngcontent-c5="">We may use the information to improve our products and services.</li>                                 
                                <li _ngcontent-c5="">We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>                                 
                                <li _ngcontent-c5="">From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customize the website according to your interests.</li>                                 
                            </ol>                             
                            <h5 _ngcontent-c5="">Security</h5> 
                            <p _ngcontent-c5="">We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p> 
                            <h5 _ngcontent-c5="">How we use cookies</h5> 
                            <p _ngcontent-c5="">A cookie is a small file which asks permission to be placed on your computer&apos;s hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p> 
                            <p _ngcontent-c5="">We use traffic log cookies to identify which pages are being used. This helps us analyze data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p> 
                            <p _ngcontent-c5="">Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</p> 
                            <p _ngcontent-c5="">You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p> 
                            <h5 _ngcontent-c5="">Links to other websites</h5> 
                            <p _ngcontent-c5="">Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p> 
                            <p _ngcontent-c5="">We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p> 
                            <h5 _ngcontent-c5="">Contacting Us</h5> 
                            <p class="font-weight-light mb-4">If there are any questions regarding this privacy policy you may contact us using the information on the Contact Us page.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat sem ac elit rutrum rhoncus. Donec a lacinia metus. Morbi volutpat interdum sem, vitae aliquam odio tempor blandit. </p> 
                        </div>                         
                    </div>                     
                </div>
            </section>             
        </header>         
        <!-- end header inner -->         
        <!-- end header -->         
        <!-- banner -->         
        <!-- end banner -->         
        <!-- form_lebal -->         
        <section> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-12"> 
</div>                     
                </div>                 
            </div>             
        </section>         
        <!-- end form_lebal -->         
        <!-- choose  section -->         
        <!-- end choose  section -->         
        <!-- our  section -->         
        <!-- end our  section -->         
        <!-- about -->         
        <!-- end about -->         
        <!-- testimonial -->         
        <section> 
            <section class="bg-offwhite content-block-nopad footer-wrap-1-1"> 
                <div class="container footer-1-1"> 
                    <div class="row text-body"> 
                        <div class="col-sm-5"> 
                            <img src="images/logo.png" class="brand-img img-responsive"> 
                            <h3 class="text-body">Trusted by <b>90000+</b> Happy Customers Around India.</h3> 
                            <p class="lead text-body">No matter where you travel - we've got a affordable and safest cab for you, enjoy!</p> 
                        </div>                         
                        <div class="col-sm-6 col-sm-offset-1"> 
                            <div class="row"> 
                                <div class="col-lg-6 col-md-4 col-xl-6"> 
                                    <h4 class="text-body">COMPANY</h4> 
                                    <ul> 
                                        <li> 
                                            <a href="about.html" class="text-body">About us</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="privacy.html" class="text-body">Privacy Policy</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="terms.html" class="text-body">Terms &amp; Conditions</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="contact.html" class="text-body">Contact Us</a> 
                                        </li>                                         
                                    </ul>                                     
                                </div>                                 
                                <div class="col-lg-6 col-md-4 col-xl-6"> 
                                    <h4 class="text-body">SERVICES&nbsp;</h4> 
                                    <ul> 
                                        <li> 
                                            <a href="index.html" class="text-body">Local Car Rentals</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="index.html" class="text-body">Outstation Taxi</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="attachtaxi.html" class="text-body">Attach Taxi</a> 
                                        </li>                                         
                                        <li> 
                                            <a href="corporate.html" class="text-body">Corporate</a> 
                                        </li>                                         
                                    </ul>                                     
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                    <!-- /.row -->                     
                </div>                 
                <!-- /.container -->                 
            </section>             
            <div class="copyright-bar" style="background-color: #FDB813;"> 
                <div class="container"> 
                    <p class="text-body text-center">Copyright &copy; 2021  All Right Reserved | <a href="" class="text-body">WILTEGIC</a></p> 
                </div>                 
            </div>             
        </section>         
        <!-- end testimonial -->         
        <!--  footer -->         
        <footer id="contact"> 
</footer>         
        <!-- end footer -->         
        <!-- Javascript files-->         
        <script src="assets/js/jquery.min.js"></script>         
        <script src="assets/js/popper.js"></script>         
        <script src="js/bootstrap.bundle.min.js"></script>         
        <script src="js/jquery-3.0.0.min.js"></script>         
        <script src="js/plugin.js"></script>         
        <!-- sidebar -->         
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>         
        <script src="js/custom.js"></script>         
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>         
        <script src="components/pg.blocks/js/plugins.js"></script>         
        <script src="components/pg.blocks/js/bskit-scripts.js"></script>         
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>         
        <script src="bootstrap/js/bootstrap.min.js"></script>         
    </body>     
</html>
